{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #17251e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: linear-gradient(90deg,  #0ca55b 20% , #000000 10% );
            
            box-shadow: 0 0 10px #0ca55b ;
            padding: 20px;
            border-radius: 12px;
        
            width: 50%;
            max-width: 1000px;
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        .form-section {
            display: flex;
            
            margin: auto;
            max-width: 700px;
            flex-direction: column;
            align-items: center;
            
        }

        form {
            width: 100%;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        label {
            font-size: 18px;
            color: white;
            margin-left: 30px;
            margin-bottom: 5px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

            display: block;
        }

        input[type="text"],
        input[type="password"],
        input[type="file"] {
            margin-left: 20px;
            width: 550px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
        }

        .btns_login {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-left: 130px;
        }

        .btns_login input {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }

        .btns_login a {
            text-decoration: none;
            color: white;
            background: red;
            padding: 10px 15px;
            border-radius: 6px;
        }

        .btns_login a i {
            margin-left: 5px;
        }
        .foto{
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-section">
            <h1>Tela de Cadastro</h1>
            
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <p class="{{ message.tags }}">{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}

            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}

                <div class="form-group">
                    <label for="novo_nome">Nome: </label>
                    <input type="text" id="novo_nome" name="novo_nome" required>
                </div>

                <div class="form-group">
                    <label for="nova_imagem">Foto: </label>
                    <input type="file" class="foto" name="nova_imagem" class="form-control-file">
                </div>

                <div class="form-group">
                    <label for="novo_numero">Número: </label>
                    <input type="text" id="novo_numero" name="novo_numero" required>
                </div>

                <div class="form-group">
                    <label for="novo_email">Email: </label>
                    <input type="text" id="novo_email" name="novo_email" required>
                </div>

                <div class="form-group">
                    <label for="novo_cidade">Cidade: </label>
                    <input type="text" id="novo_cidade" name="novo_cidade" required>
                </div>

                <div class="form-group">
                    <label for="novo_CPF">CPF: </label>
                    <input type="text" id="novo_CPF" name="novo_CPF" required>
                </div>

                <div class="form-group">
                    <label for="novo_idade">Idade: </label>
                    <input type="text" id="novo_idade" name="novo_idade" required>
                </div>

                <div class="form-group">
                    <label for="nova_senha">Senha: </label>
                    <input type="password" id="nova_senha" name="nova_senha" required>
                </div>

                <div class="btns_login">
                    <input type="submit" value="Cadastrar">
                    <a href="{% url 'index' %}">
                        Sair <i class="bi bi-box-arrow-left"></i>
                    </a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>