{% extends 'baseTS.html' %}

{% block conteudo %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Pagamento</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh; /* Altura total da tela */
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px; /* Largura máxima do container */
            text-align: center; /* Centraliza o texto */
        }

        h1 {
            color: #28a745;
            margin-bottom: 10px;
        }

        p {
            color: #333;
            margin-top: 10px;
        }

        .btn-container {
            display: flex;
            justify-content: space-between; /* Espaça os botões */
            margin-top: 30px; /* Espaço acima dos botões */
        }

        .btn-voltar {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-voltar:hover {
            background-color: #0056b3;
        }

        button {
            margin-left: 100px;
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pagamento Processado com Sucesso!</h1>
        <p>Obrigado pela sua compra!</p>

        <div class="btn-container">
            <a href="{% url 'produtos_list' %}" class="btn-voltar">Voltar para a Lista de Produtos</a>
            <form action="{% url 'finalizar_compra' %}" method="post">
                {% csrf_token %}
                <button type="submit">Finalizar Compra</button>
            </form>
        </div>
    </div>
</body>
</html>
{% endblock conteudo %}