{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci Minha Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #17251e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: linear-gradient(90deg, #0ca55b 20%, #000000 10%);
            box-shadow: 0 0 10px #0ca55b;
            padding: 20px;
            border-radius: 12px;
            width: 50%;
            max-width: 700px;
            height: 300px;
            text-align: center;
        }

        h1 {
            color: white;
            margin-left: 100px;
            margin-top: 60px;
        }

        label {
            font-size: 18px;
            color: white;
            display: block;
            margin-bottom: 8px;
        }

        input[type="email"] {
            width: 60%;
            padding: 8px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        .btns {
            margin-top: 15px;
        }

        .btns input {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }

        .btns a {
            text-decoration: none;
            color: white;
            background: red;
            padding: 10px 15px;
            border-radius: 6px;
        }
        form{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recuperar Senha</h1>

        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <p class="{{ message.tags }}">{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        <form class="form" method="POST">
            {% csrf_token %}
            <label for="email">Digite o e-mail de recuperação:</label>
            <input type="email" id="email" name="email" required>

            <div class="btns">
                <input type="submit" value="Recuperar Senha">
                <a href="{% url 'index' %}">Voltar</a>
            </div>
        </form>
    </div>
</body>
</html>
